<!DOCTYPE html>
<html lang="en" class="textPrimary textSizePrimary">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teppi</title>
    <!--
    This CSP allows any SSL-enabled host and for arbitrary eval(), but you should limit these directives further to increase your app's security.
    Learn more about CSP policies at https://content-security-policy.com/#directive
  -->

    <!--- FIXME un-comment this on production build -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: abc.com:*; script-src 'unsafe-inline' 'unsafe-eval' https: abc.com:*; connect-src https: abc.com:* ws://abc.com:*; style-src 'unsafe-inline' https:; object-src 'none';"> -->
    <meta name="importmap-type" content="systemjs-importmap" />
    <!-- If you wish to turn off import-map-overrides for specific environments (prod), uncomment the line below -->
    <!-- More info at https://github.com/joeldenning/import-map-overrides/blob/master/docs/configuration.md#domain-list -->
    <!-- <meta name="import-map-overrides-domains" content="denylist:prod.example.com" /> -->

    <!-- Shared dependencies go into this import map. Your shared dependencies must be of one of the following formats:

    1. System.register (preferred when possible) - https://github.com/systemjs/systemjs/blob/master/docs/system-register.md
    2. UMD - https://github.com/umdjs/umd
    3. Global variable

    More information about shared dependencies can be found at https://single-spa.js.org/docs/recommended-setup#sharing-with-import-maps.
  -->
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@3.0.24/src/css/preflight.css" />
    <!--
    Remove this if you only support browsers that support async/await.
    This is needed by babel to share largeish helper code for compiling async/await in older
    browsers. More information at https://github.com/single-spa/create-single-spa/issues/112
  -->
  <script src="/lib/regenerator-runtime/runtime.js"></script>
  <script>
    window["base_url"] = "{{page.config.api_endpoint}}";
  </script>  
  {{#if page.dev_mode}}
  <script type="systemjs-importmap">
  {
    "imports": {
      "react": "/lib/react/umd/react.development.js",
      "react-dom": "/lib/react-dom/umd/react-dom.development.js",
      "single-spa": "/lib/single-spa/lib/umd/single-spa.min.js"
    }
  }
  </script>
  {{else}}
  <script type="systemjs-importmap">
  {
    "imports": {
      "react": "/lib/react/umd/react.production.min.js",
      "react-dom": "/lib/react-dom/umd/react-dom.production.min.js",
      "single-spa": "/lib/single-spa/lib/umd/single-spa.min.js"
    }
  }
  </script>
  {{/if}}
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/xuiform": "/lib/@teppixdigital/xuiform/dist/teppixdigital-xuiform.js",
        "@teppixdigital/xuicommon": "/lib/@teppixdigital/xuicommon/dist/teppixdigital-xuicommon.js",
        "@teppixdigital/xapishared": "/lib/@teppixdigital/xapishared/dist/teppixdigital-xapishared.js",
        "@teppixdigital/xadminlayout": "/lib/@teppixdigital/xadminlayout/dist/teppixdigital-xadminlayout.js",
        "@teppixdigital/xuitable": "/lib/@teppixdigital/xuitable/dist/teppixdigital-xuitable.js",
        "@teppixdigital/xuimodel": "/lib/@teppixdigital/xuimodel/dist/teppixdigital-xuimodel.js",
        "@teppixdigital/shared-router": "/lib/@teppixdigital/shared-router/dist/teppixdigital-shared-router.js",
        "@teppixdigital/shared-cms-components": "/lib/@teppixdigital/shared-cms-components/dist/teppixdigital-shared-cms-components.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-auth": "/lib/@teppixdigital/journey-auth/dist/teppixdigital-journey-auth.js",
        "@teppixdigital/journey-registration": "/lib/@teppixdigital/journey-registration/dist/teppixdigital-journey-registration.js",
        "@teppixdigital/app-registration": "/app/app-registration/dist/teppixdigital-app-registration.js",
        "@teppixdigital/app-auth": "/app/app-auth/dist/teppixdigital-app-auth.js",
        "@teppixdigital/app-main": "/app/app-main/dist/teppixdigital-app-main.js",
        "@teppixdigital/app-sidebar": "/app/app-sidebar/dist/teppixdigital-app-sidebar.js",
        "@teppixdigital/app-topbar": "/app/app-topbar/dist/teppixdigital-app-topbar.js"
      }
    }    
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-schema-management": "/lib/@teppixdigital/journey-schema-management/dist/teppixdigital-journey-schema-management.js",
        "@teppixdigital/app-schema-management": "/app/app-schema-management/dist/teppixdigital-app-schema-management.js",
        "@teppixdigital/xuischema": "/lib/@teppixdigital/xuischema/dist/teppixdigital-xuischema.js"
      }
    }    
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-content-management": "/lib/@teppixdigital/journey-content-management/dist/teppixdigital-journey-content-management.js",        
        "@teppixdigital/shared-ui-justandeditor": "/lib/@teppixdigital/shared-ui-justandeditor/dist/teppixdigital-shared-ui-justandeditor.js",
        "@teppixdigital/app-content-management": "/app/app-content-management/dist/teppixdigital-app-content-management.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-campaign-management": "/lib/@teppixdigital/journey-campaign-management/dist/teppixdigital-journey-campaign-management.js",        
        "@teppixdigital/app-campaign-management": "/app/app-campaign-management/dist/teppixdigital-app-campaign-management.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-store-management": "/lib/@teppixdigital/journey-store-management/dist/teppixdigital-journey-store-management.js",        
        "@teppixdigital/app-store-management": "/app/app-store-management/dist/teppixdigital-app-store-management.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-user-management": "/lib/@teppixdigital/journey-user-management/dist/teppixdigital-journey-user-management.js",        
        "@teppixdigital/app-user-management": "/app/app-user-management/dist/teppixdigital-app-user-management.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-product-management": "/lib/@teppixdigital/journey-product-management/dist/teppixdigital-journey-product-management.js",        
        "@teppixdigital/app-product-management": "/app/app-product-management/dist/teppixdigital-app-product-management.js"
      }
    }
  </script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "@teppixdigital/journey-content-client": "/lib/@teppixdigital/journey-content-client/dist/teppixdigital-journey-content-client.js",        
        "@teppixdigital/app-content": "/app/app-content/dist/teppixdigital-app-content.js"
      }
    }
  </script>
  <script src="/lib/systemjs/dist/system.min.js"></script>
  <script src="/lib/systemjs/dist/extras/amd.min.js"></script>

    <!-- Add your organization's prod import map URL to this script's src  -->
    <!-- <script type="systemjs-importmap" src="/importmap.json"></script> -->

  <style>
    :root {
      --color-primary: #fcd34d;
      --color-primary-dark: #fbbf24;
      --color-primary-light: #fde68a;
      --color-secondary: #8b8c8a;
      --color-danger: #dc2626;
      --color-danger-light: #fecaca;
      --color-warning: #fde68a;
      --color-success: #d9f99d;
      --color-info: #e5e7eb;
      --color-background: #182b3a;
      --color-white: #fdfffc;
      --color-black: #111827;
      --color-overlay: rgba(253, 255, 252, 0.8);
      --color-textPrimary: rgba(75, 85, 99, 1);
      --color-textPrimaryLight: rgba(107, 114, 128, 1);
      --color-textPrimaryDark: rgba(31, 41, 55, 1);
      --color-sidenav-bg: #3730a3;
      --color-sidenav-text: #e5e7eb;
      --font-family: ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
    }

    .textPrimary {
      color: var(--color-textPrimaryDark);
    }

    .textSizePrimary {
      font-size: 0.875rem;
    }

    * {
      font-family: var(--font-family);
    }

    #container {
      display: flex;
      flex-direction: column;
    }
    @media only screen and (min-width: 768px) { /* md */
       #container {
          flex-direction: row;
       }
    }

    #app {
      width: 100%;
    }

    #content {
      width: 100%;
      padding-left: 1rem; /* 16px */
      padding-right: 1rem; /* 16px */
      padding-top: 1rem; /* 16px */
    }

    #single-spa-application\:\@teppixdigital\/app-auth {
      min-width: 100vw;
    }
    #single-spa-application\:\@teppixdigital\/app-registration {
      min-width: 100vw;
    }
  </style>
</head>
<body>
  <p>teppi hello the world!!!</p>
  <div id="container"></div>
  <script>
    System.import("@teppixdigital/app-main")
  </script>
</body>
</html>